<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de usuários',
        'title_singular' => 'Gestão de usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Grupos',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'manufacturer' => [
        'title'          => 'Manufacturer',
        'title_singular' => 'Manufacturer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'url'               => 'Url',
            'url_helper'        => ' ',
            'text_pt'           => 'Text Pt',
            'text_pt_helper'    => ' ',
            'text_en'           => 'Text En',
            'text_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
        ],
    ],
    'solution' => [
        'title'          => 'Solution',
        'title_singular' => 'Solution',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_pt'               => 'Name Pt',
            'name_pt_helper'        => ' ',
            'name_en'               => 'Name En',
            'name_en_helper'        => ' ',
            'description_pt'        => 'Description Pt',
            'description_pt_helper' => ' ',
            'description_en'        => 'Description En',
            'description_en_helper' => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_pt'               => 'Name Pt',
            'name_pt_helper'        => ' ',
            'name_en'               => 'Name En',
            'name_en_helper'        => ' ',
            'description_pt'        => 'Description Pt',
            'description_pt_helper' => ' ',
            'description_en'        => 'Description En',
            'description_en_helper' => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_pt'               => 'Name Pt',
            'name_pt_helper'        => ' ',
            'name_en'               => 'Name En',
            'name_en_helper'        => ' ',
            'manufacturer'          => 'Manufacturer',
            'manufacturer_helper'   => ' ',
            'description_pt'        => 'Description Pt',
            'description_pt_helper' => ' ',
            'description_en'        => 'Description En',
            'description_en_helper' => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'solution'              => 'Solution',
            'solution_helper'       => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
        ],
    ],
    'sopho' => [
        'title'          => 'Sophos',
        'title_singular' => 'Sopho',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'product'                  => 'Product',
            'product_helper'           => ' ',
            'family'                   => 'Family',
            'family_helper'            => ' ',
            'type'                     => 'Type',
            'type_helper'              => ' ',
            'term'                     => 'Term',
            'term_helper'              => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'min'                      => 'Min',
            'min_helper'               => ' ',
            'max'                      => 'Max',
            'max_helper'               => ' ',
            'price_partner_met'        => 'Price Partner Met',
            'price_partner_met_helper' => ' ',
            'pvp_met'                  => 'Pvp Met',
            'pvp_met_helper'           => ' ',
            'price_partner_kwa'        => 'Price Partner Kwa',
            'price_partner_kwa_helper' => ' ',
            'pvp_kwa'                  => 'Pvp Kwa',
            'pvp_kwa_helper'           => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],

];
